NODE_ENV=dev
# api
BASIC_URL='http://localhost'
PORT='3000'
ADMIN_FRONTEND_URL='http://localhost:4200'

# tokens/ security
EXPIRES_IN='10d'
JWT_SECRET='maximumSecter'
SALT_VALUE = 10

# database
POSTGRES_PORT='5432'
DB_TYPE='postgres'
POSTGRES_USER='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_PASSWORD='safepassword'
POSTGRES_HOST='google.com'
TYPEORM_LOGGING='true'
TYPEORM_SYNC='true'
DROP_SCHEMA='true'

TYPEORM_EXECUTIONTIME=1

#nodemailer
SENDER='example@gmail.com'
SENDER_MAIL='example@gmail.com'
SENDER_PASSWORD='exojwoarozdyvasy'
MAIL_HOST='example: google app password'
MAIL_PORT= 465
